# Springboot

./: pom.xml
src/main/java/com/feifei/: ServletInitializer.java  StartApplication.java
src/main/java/com/feifei/bean/: User.java
src/main/java/com/feifei/mybatis/: UserMapper.java
src/main/java/com/feifei/service/: UserService.java
src/main/java/com/feifei/springmvc/: Handler.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/feifei/start/: StartApplicationTests.java
